//변수? $
$maincolor : #444444
$titlecolor :  #222222

@mixin theme($theme: DarkGray) 
  background: $theme
  box-shadow: 0 0 1px rgba($theme, .25)
  color: #fff


body
    color: $maincolor


#header > h1
    @include theme

header
  nav
    ul
      margin:0
      padding:0
      list-style-type: none
    li
      display:inline-block
      a
        color: #000